<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		@keyframes hovering {
			0% {margin-top: 0px;}
			50% {margin-top: 30px;}
			100% {margin-top: 0px;}
		}

		@keyframes load {
			from {width: 1px;}
			to {width: 100%;}
		}


		body {
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.load-can {
			height: 150px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.load-can img {
			height: 120px;
			margin-left: auto;
			margin-right: auto;
			animation-name: hovering;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
		}

		.load-bar {
			width: 100px;
			margin-top: 20px;
			background-color: rgba(0, 0, 0, 0.1);
			border-radius: 9999px;
			padding: 3px;
		}

		.load-bar div {
			border-radius: 9999px;
			height: 10px;
			background-color: #0066FF;
			animation-name: load;
			animation-duration: 5s;
			animation-iteration-count: 1;
			animation-timing-function: ease-in-out;
		}
	</style>

</head>
<body>
	<div class="load-wrap">
		<div class="load-can">
			<img src="img/svg/loading.svg">
		</div>
		<div class="load-bar">
			<div></div>
		</div>
	</div>
</body>
</html>